aiohttp==3.7.3
aiohttp-cors==0.7.0
aioredis==1.3.1
async-timeout==3.0.1
attrs==20.3.0
blessings==1.7
brotlipy==0.7.0
cachetools==4.2.0
certifi==2020.12.5
cffi @ file:///tmp/build/80754af9/cffi_1606255081583/work
chardet @ file:///tmp/build/80754af9/chardet_1607706746162/work
click==7.1.2
colorama==0.4.4
colorful==0.5.4
cryptography @ file:///tmp/build/80754af9/cryptography_1607635341180/work
cycler==0.10.0
filelock @ file:///home/conda/feedstock_root/build_artifacts/filelock_1589994591731/work
google-api-core==1.24.1
google-auth==1.24.0
googleapis-common-protos==1.52.0
gpustat==0.6.0
grpcio==1.34.0
hiredis==1.1.0
idna @ file:///home/conda/feedstock_root/build_artifacts/idna_1593328102638/work
joblib @ file:///tmp/build/80754af9/joblib_1601912903842/work
jsonschema==3.2.0
kiwisolver @ file:///home/conda/feedstock_root/build_artifacts/kiwisolver_1604322295622/work
matplotlib @ file:///home/conda/feedstock_root/build_artifacts/matplotlib-suite_1605180228501/work
mkl-fft==1.2.0
mkl-random==1.1.1
mkl-service==2.3.0
msgpack==1.0.2
multidict==5.1.0
nltk @ file:///tmp/build/80754af9/nltk_1592496090529/work
numpy @ file:///tmp/build/80754af9/numpy_and_numpy_base_1603570489231/work
nvidia-ml-py3==7.352.0
olefile @ file:///home/conda/feedstock_root/build_artifacts/olefile_1602866521163/work
opencensus==0.7.11
opencensus-context==0.1.2
packaging @ file:///home/conda/feedstock_root/build_artifacts/packaging_1607785313469/work
pandas==1.2.0
Pillow==6.2.1
prometheus-client==0.9.0
protobuf==3.14.0
psutil==5.8.0
py-spy==0.3.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser @ file:///home/conda/feedstock_root/build_artifacts/pycparser_1593275161868/work
pyOpenSSL @ file:///home/conda/feedstock_root/build_artifacts/pyopenssl_1608055815057/work
pyparsing==2.4.7
pyrsistent==0.17.3
PySocks @ file:///home/conda/feedstock_root/build_artifacts/pysocks_1610291447907/work
python-dateutil==2.8.1
pytz @ file:///tmp/build/80754af9/pytz_1608922264688/work
PyYAML==5.3.1
ray==1.1.0
redis==3.5.3
regex @ file:///tmp/build/80754af9/regex_1602786672676/work
requests @ file:///home/conda/feedstock_root/build_artifacts/requests_1608156231189/work
rsa==4.7
sacremoses @ file:///home/conda/feedstock_root/build_artifacts/sacremoses_1588857588528/work
sip==4.19.13
six @ file:///tmp/build/80754af9/six_1605205327372/work
tabulate==0.8.7
tensorboardX==2.1
tokenizers @ file:///home/conda/feedstock_root/build_artifacts/tokenizers_1605764291245/work
torch==1.7.0
torchaudio==0.7.0a0+ac17b64
torchvision==0.8.1
tornado @ file:///home/conda/feedstock_root/build_artifacts/tornado_1604105045397/work
tqdm @ file:///home/conda/feedstock_root/build_artifacts/tqdm_1610238773389/work
transformers @ file:///home/conda/feedstock_root/build_artifacts/transformers_1608366246191/work
typing-extensions @ file:///tmp/build/80754af9/typing_extensions_1598376058250/work
urllib3 @ file:///home/conda/feedstock_root/build_artifacts/urllib3_1605225765842/work
yarl==1.6.3
