name: vqamedenv
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - blas=1.0=mkl
  - ca-certificates=2020.7.22=0
  - certifi=2020.6.20=py38_0
  - cudatoolkit=10.1.243=h6bb024c_0
  - freetype=2.10.2=h5ab3b9f_0
  - intel-openmp=2020.2=254
  - joblib=0.16.0=py_0
  - jpeg=9b=h024ee3a_2
  - lcms2=2.11=h396b838_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_1
  - lz4-c=1.9.2=he6710b0_1
  - mkl=2020.2=256
  - mkl-service=2.3.0=py38he904b0f_0
  - mkl_fft=1.1.0=py38h23d657b_0
  - mkl_random=1.1.1=py38h0573a6f_0
  - ncurses=6.2=he6710b0_1
  - ninja=1.10.1=py38hfd86e86_0
  - numpy=1.19.1=py38hbc911f0_0
  - numpy-base=1.19.1=py38hfa32c7d_0
  - olefile=0.46=py_0
  - openssl=1.1.1g=h7b6447c_0
  - pillow=7.2.0=py38hb39fc2d_0
  - pip=20.2.2=py38_0
  - python=3.8.5=h7579374_1
  - pytorch=1.6.0=py3.8_cuda10.1.243_cudnn7.6.3_0
  - readline=8.0=h7b6447c_0
  - scikit-learn=0.23.2=py38h0573a6f_0
  - scipy=1.5.2=py38h0b6359f_0
  - setuptools=49.6.0=py38_0
  - six=1.15.0=py_0
  - sqlite=3.33.0=h62c20be_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tk=8.6.10=hbc83047_0
  - torchvision=0.7.0=py38_cu101
  - wheel=0.35.1=py_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.5=h9ceee32_0
  - pip:
    - boto3==1.14.60
    - botocore==1.17.60
    - chardet==3.0.4
    - click==7.1.2
    - cycler==0.10.0
    - docutils==0.15.2
    - filelock==3.0.12
    - idna==2.10
    - jmespath==0.10.0
    - kiwisolver==1.2.0
    - matplotlib==3.3.1
    - nltk==3.5
    - pandas==1.1.2
    - pyparsing==2.4.7
    - python-dateutil==2.8.1
    - pytz==2020.1
    - regex==2020.7.14
    - requests==2.24.0
    - s3transfer==0.3.3
    - sacremoses==0.0.43
    - sentencepiece==0.1.91
    - tokenizers==0.5.2
    - tqdm==4.49.0
    - transformers==2.8.0
    - urllib3==1.25.10
prefix: /home/aimsd/anaconda3/envs/vqamedenv

